PixivUWP/Pages/DetailPage/BlankPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Center" Margin="0 -200 0 0">
            <StackPanel Orientation="Horizontal" Height="128" Width="Auto" HorizontalAlignment="Center">
                <Image x:Name="logo" Margin="-32 0 0 0"/>
                <Image Source="ms-appx:///Assets/beta-testing-logo.png" Height="64" Margin="-48 0 0 0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Name="changeLog" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <AutoSuggestBox x:Name="gotoBox" HorizontalAlignment="Stretch" PlaceholderText="输入Pixiv作品或作者ID..." Style="{StaticResource AutoSuggestWithoutBorder}" QueryIcon="Find"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
