PixivUWP/Pages/DetailPage/Win_WorkImgs.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.Win_WorkImgs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flipview">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <FlipViewItem>
                        <Grid>
                            <Image DataContextChanged="Image_DataContextChanged"></Image>
                            <ProgressRing x:Name="pro"/>
                        </Grid>
                    </FlipViewItem>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="全屏" Icon="FullScreen" Click="AppBarButton_Click"/>
            <AppBarButton Label="下载当前" Icon="Download" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
