PixivUWP/Pages/DetailPage/WorkDetailPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.WorkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PixivUWP.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ScalableGrid x:Name="scalable" Width="Auto" HorizontalAlignment="Center">
                    <Image x:Name="bigimg" Margin="5,2" Stretch="Uniform" Width="Auto"/>
                </controls:ScalableGrid>
                <ProgressBar x:Name="pro" Margin="10,0,10,-3" />
                <Canvas Grid.Row="1" Grid.RowSpan="2" Background="White"/>
                <TextBlock  Margin="5,0" VerticalAlignment="Bottom" Padding="0" Grid.Row="1">
                <Bold FontSize="16"><Run  x:Name="title"></Run></Bold><LineBreak/>
                <Hyperlink Click="Hyperlink_Click" FontSize="14"><Run x:Name="user"></Run></Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="10,0">
                      <Run x:Name="time"></Run> · <Run x:Name="siz"></Run> · <Run x:Name="tool"></Run><LineBreak/>
                      Tags :<Run x:Name="tags"></Run><LineBreak/>
                      <Run x:Name="des"></Run>
                </TextBlock>
                <ListView x:Name="commentList" Grid.Row="3" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LeftMargin}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="1" Width="36" Height="36">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Background="AliceBlue" Margin="10 0 0 0" Width="Auto" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Comment.user.name}" TextWrapping="WrapWholeWords" Margin="5 5 5 0" FontWeight="Bold" Width="Auto" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Comment.comment}" TextWrapping="WrapWholeWords" Margin="5" Width="Auto" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="relate" x:Uid="abbRelate" Icon="Link" Click="relate_Click"/>
            <AppBarButton Visibility="Collapsed" x:Name="watchbigimg" x:Uid="abbWatchBig" Click="watchbigimg_Click" Icon="ViewAll"/>
            <AppBarButton x:Name="downloadbutton" x:Uid="abbDownload" Icon="Download" Click="AppBarButton_Click"/>
            <AppBarToggleButton x:Name="fs" x:Uid="abbFavorite" Icon="Favorite" Click="fs_Click" Loaded="fs_Loaded">
                <controls:ContextFlyoutSetter.CompatibleContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" x:Uid="category"/>
                            <TextBox x:Name="inputbox" Loaded="inputbox_Loaded"/>
                            <Button Click="Button_Click"  x:Uid="ok" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Flyout>
                </controls:ContextFlyoutSetter.CompatibleContextFlyout>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="gz" x:Uid="abbAddFriend" Icon="AddFriend" Click="gz_Click" />
            <AppBarButton x:Name="shared_button" x:Uid="abbShare" Click="shared_button_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="zoomin" x:Uid="abbZoomin" Icon="ZoomIn" Click="zoomin_Click"/>
            <AppBarButton x:Name="zoomout" x:Uid="abbZoomout" Icon="ZoomOut" Click="zoomout_Click"/>
        </CommandBar>
    </Grid>
</Page>
