PixivUWP/Pages/DetailPage/WorkDetailPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.WorkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PixivUWP.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="bigimg" Margin="1,2,2,2" />
        <ProgressBar x:Name="pro" Margin="10,0,10,-3" />
        <ScrollViewer  Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
            <TextBlock  Margin="5,5,0,0" VerticalAlignment="Center" Padding="0">
                <Bold FontSize="16"><Run  x:Name="title"></Run></Bold><LineBreak/>
                <Hyperlink Click="Hyperlink_Click" FontSize="14"><Run x:Name="user"></Run></Hyperlink><LineBreak/>
            </TextBlock>
        </ScrollViewer>
        <Pivot Grid.Row="2" x:Name="pivot">
            <PivotItem Header="Profile" Margin="0">
                <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="0,0,10,0">
                    <Run x:Name="time"></Run> | <Run x:Name="siz"></Run> | <Run x:Name="tool"></Run><LineBreak/>
                    Tags :<Run x:Name="tags"></Run><LineBreak/>
                    <Run x:Name="des"></Run>
                </TextBlock>
            </PivotItem>
            <PivotItem  Header="Comments">
                <!--评论占位-->
                No Data
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="3">
            <AppBarButton x:Name="relate" x:Uid="abbRelate" Icon="Link" Click="relate_Click"/>
            <AppBarButton Visibility="Collapsed" x:Name="watchbigimg" x:Uid="abbWatchBig" Click="watchbigimg_Click" Icon="ViewAll"/>
            <AppBarButton x:Name="downloadbutton" x:Uid="abbDownload" Icon="Download" Click="AppBarButton_Click"/>
            <AppBarToggleButton x:Name="fs" x:Uid="abbFavorite" Icon="Favorite" Click="fs_Click" Loaded="fs_Loaded">
                <controls:ContextFlyoutSetter.CompatibleContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <!--请完成此处资源改造-->
                            <TextBlock TextWrapping="Wrap" >分类：</TextBlock>
                            <TextBox x:Name="inputbox" Loaded="inputbox_Loaded"/>
                            <Button Click="Button_Click" Margin="0,5,0,0" HorizontalAlignment="Center">确定</Button>
                        </StackPanel>
                    </Flyout>
                </controls:ContextFlyoutSetter.CompatibleContextFlyout>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="gz" x:Uid="abbAddFriend" Icon="AddFriend" Click="gz_Click" />
        </CommandBar>
    </Grid>
</Page>
