PixivUWP/Pages/DetailPage/WorkDetailPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.WorkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PixivUWP.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ScalableGrid x:Name="scalable" Width="Auto" HorizontalAlignment="Center">
                    <Image x:Name="bigimg" Margin="5,2" Stretch="Uniform" Width="Auto"/>
                </controls:ScalableGrid>
                <ProgressBar x:Name="pro" Margin="10,0,10,-3" />
                <Canvas Grid.Row="1" Grid.RowSpan="6" Margin="0 0 0 -5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <StackPanel Grid.Row="1" Margin="5,10,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Width="48" Height="48" PointerReleased="Ellipse_PointerReleased">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userpro"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel RequestedTheme="Light" Orientation="Vertical" Grid.Column="2" Margin="10 0 0 0" Width="Auto">
                            <TextBlock VerticalAlignment="Bottom">
                                <Bold FontSize="18"><Run  x:Name="title">Title</Run></Bold><LineBreak/>
                                <Hyperlink Click="Hyperlink_Click" FontSize="14"><Run x:Name="user">User</Run></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFE6E3E3"/>
                    </StackPanel.Background>
                    <WebView x:Name="des" Margin="5" Height="Auto" DefaultBackgroundColor="#FFE6E3E3"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="15,5,10,5" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <SymbolIcon Symbol="View"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="userviewnum" FontSize="12" Text="Unknow"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="10,0,5,0">
                            <SymbolIcon Symbol="SolidStar"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock x:Name="userlikenum" FontSize="12" Text="Unknow"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" FontSize="12" >
                        <Run x:Name="time">UnknowTime</Run> · <Run x:Name="siz">UnknowSize</Run> · <Run x:Name="tool">UnknowTool</Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="5,10,5,0">
                            <SymbolIcon Symbol="Tag"/>
                        </StackPanel>
                        <StackPanel RequestedTheme="Light" Orientation="Vertical" Grid.Column="2" Width="Auto" Margin="0,5,0,10">
                            <ItemsControl x:Name="Tags">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="tagbutton" Click="tagbutton_Click" Margin="0,0,5,5" Content="{Binding Tag}" Background="AliceBlue"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="5" x:Name="txtComment" x:Uid="textComments" Margin="10 10" FontWeight="Bold" Text="评论"/>
                <ListView x:Name="commentList" Grid.Row="6" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LeftMargin}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="1" Width="36" Height="36" PointerReleased="Ellipse_PointerReleased">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel RequestedTheme="Light" Orientation="Vertical" Grid.Column="2" Background="AliceBlue" Margin="10 0 0 0" Width="Auto" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Comment.user.Name}" TextWrapping="WrapWholeWords" Margin="10 5 10 0" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{Binding Comment.date}" TextWrapping="WrapWholeWords" Margin="10 5 10 0" Width="Auto" HorizontalAlignment="Left" FontSize="10"/>
                                    <TextBlock Text="{Binding Comment.comment}" TextWrapping="WrapWholeWords" Margin="10 5 10 5" Width="Auto" HorizontalAlignment="Left" IsTextSelectionEnabled="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="relate" x:Uid="abbRelate" Icon="Link" Click="relate_Click"/>
            <AppBarButton Visibility="Collapsed" x:Name="watchbigimg" x:Uid="abbWatchBig" Click="watchbigimg_Click" Icon="ViewAll"/>
            <AppBarToggleButton x:Name="fs" x:Uid="abbFavorite" Icon="Favorite" Click="fs_Click" Loaded="fs_Loaded">
                <controls:ContextFlyoutSetter.CompatibleContextFlyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBlock TextWrapping="Wrap" x:Uid="category" Margin="0,0,0,2"/>
                            <TextBox x:Name="inputbox" Loaded="inputbox_Loaded"/>
                            <Button Click="Button_Click"  x:Uid="ok" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Flyout>
                </controls:ContextFlyoutSetter.CompatibleContextFlyout>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="gz" x:Uid="abbAddFriend" Icon="AddFriend" Click="gz_Click" >
                <controls:ContextFlyoutSetter.CompatibleContextFlyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBlock TextWrapping="Wrap" x:Uid="私人关注" Margin="0,0,0,2"/>
                            <ToggleSwitch  IsEnabled="False"/>
                        </StackPanel>
                    </Flyout>
                </controls:ContextFlyoutSetter.CompatibleContextFlyout>
            </AppBarToggleButton>
            <AppBarButton x:Name="shared_button" x:Uid="abbShare" Click="shared_button_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="downloadbutton" x:Uid="abbDownload" Icon="Download" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="zoomin" x:Uid="abbZoomin" Icon="ZoomIn" Click="zoomin_Click"/>
            <AppBarButton x:Name="zoomout" x:Uid="abbZoomout" Icon="ZoomOut" Click="zoomout_Click"/>
        </CommandBar>
    </Grid>
</Page>
