PixivUWP/Pages/pg_Feeds.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.pg_Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:Pixeez.Objects"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <local:MasterDetailControl x:Name="mdc">
        <local:MasterDetailControl.MasterContent>
            <Grid x:Name="LayoutRoot">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="WhiteSmoke">
                    <TextBlock
                    Text="最新动态"
                    Width="Auto"
                    Margin="16"
                    FontSize="18"
                    HorizontalAlignment="Center"/>
                </Grid>
                <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="-14 0 -14 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="125" Width="125" DataContextChanged="Image_DataContextChanged" Stretch="Uniform" Margin="14 0 0 0"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Height="Auto" VerticalAlignment="Center" Margin="16 0 0 0">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" TextTrimming="WordEllipsis" Width="141" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="{Binding Width}"/>
                                        <TextBlock FontSize="12" Text="*"/>
                                        <TextBlock FontSize="12" Text="{Binding Height}"/>
                                    </StackPanel>
                                    <TextBlock FontSize="12" Text="{Binding User.Name}" Width="141" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Rectangle Height="1" Fill="Gray" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </local:MasterDetailControl.MasterContent>
    </local:MasterDetailControl>
</Page>
