PixivUWP/Pages/pg_Main.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.pg_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:Pixeez.Objects"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <local:MasterDetailControl x:Name="mdc">
        <local:MasterDetailControl.MasterContent>
            <Grid x:Name="LayoutRoot">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
            Text="最新作品"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}" />

                <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="200" Width="200" DataContextChanged="Image_DataContextChanged" ></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </local:MasterDetailControl.MasterContent>
    </local:MasterDetailControl>
</Page>
