PixivUWP/Pages/pg_Settings.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.pg_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Pivot x:Name="pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem x:Uid="pivotSettings">
            <StackPanel>
                <ComboBox x:Name="backpolicy" x:Uid="comboPolicy" SelectionChanged="backpolicy_SelectionChanged" Margin="5,0,-1,5" Width="280">
                    <ComboBoxItem x:Uid="backPolicy1"/>
                    <ComboBoxItem x:Uid="backPolicy2"/>
                    <ComboBoxItem x:Uid="backPolicy3"/>
                    <ComboBoxItem x:Uid="backPolicy4"/>
                </ComboBox>
                <ComboBox x:Uid="imagepreviewsizepolicy" x:Name="imagepreviewsizepolicy"  Margin="5,0,-1,5" Width="280" SelectionChanged="imagepreviewsizepolicy_SelectionChanged">
                    <ComboBoxItem x:Uid="imagepreviewsizepolicy_Medium"/>
                    <ComboBoxItem x:Uid="imagepreviewsizepolicy_SquareMedium"/>
                </ComboBox>
                <ComboBox x:Name="loadpolicy" x:Uid="comboLoadPolicy" Margin="5,0,-1,0" SelectionChanged="loadpolicy_SelectionChanged" Width="280">
                    <ComboBoxItem x:Uid="loadpolicy1"/>
                    <ComboBoxItem x:Uid="loadpolicy2"/>
                </ComboBox>
                <TextBlock Margin="5,0,-1,10" x:Uid="loadpolicyinfo" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left"/>
                <TextBlock Text="Microsoft Band" Margin="5,5,-1,5"/>
                <Button x:Name="band_Connect" Content="+ Pixiv Tile" Margin="5,0,-1,5" Width="280" Click="band_Connect_Click" IsEnabled="False"/>
                <TextBlock Text="Windows Features" Margin="5,5,-1,0"/>
                <ToggleSwitch x:Name="chk_WindowsHello" OnContent="Windows Hello" OffContent="Windows Hello" Margin="5,0,-1,5" Width="280"/>
            </StackPanel>
        </PivotItem>
        <PivotItem x:Uid="pivotAbout">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                <Bold>Pixiv Universal</Bold><LineBreak/>
                Copyright © 2017 Pixeez Plus Project<LineBreak/><LineBreak/>
                This program comes with ABSOLUTELY NO WARRANTY; <LineBreak/>
                This is free software, and you are welcome to redistribute it under certain conditions;<LineBreak/>
                Click <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-2.0.html">here</Hyperlink> for details.<LineBreak/><LineBreak/>
                <Run x:Uid="aboutText1"/><LineBreak/><LineBreak/>
                <Bold><Run x:Uid="aboutText2"/></Bold><LineBreak/>
                <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=privacy"><Run x:Uid="aboutText3"/></Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=term"><Run x:Uid="aboutText4"/></Hyperlink><LineBreak/>
                <LineBreak/>
                <Bold><Run x:Uid="aboutText5"/></Bold><LineBreak/>
                <Hyperlink NavigateUri="mailto:thomasw.fan@gmail.com">ThomasW.Fan</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="http://www.yinyue200.com">yinyue200</Hyperlink> <LineBreak/>
                <Hyperlink NavigateUri="mailto:nekocn@outlook.com">SakuraNeko</Hyperlink><LineBreak/>
                <LineBreak/>
                <Bold><Run x:Uid="aboutText6"/></Bold><LineBreak/>
                <Hyperlink Click="Hyperlink_Click">越飞阅读</Hyperlink><LineBreak/>
                <Hyperlink Click="Hyperlink_Click2">MoeSpirit</Hyperlink><LineBreak/><LineBreak/>
            </TextBlock>
        </PivotItem>
        <PivotItem x:Uid="pivotContributors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                        <Run x:Uid="contriText1"/><LineBreak/><Run x:Uid="contriText2"/><LineBreak/><LineBreak/>
                        <Bold><Run x:Uid="contriText3"/></Bold><LineBreak/>
                        <Run x:Uid="contriText4"/><LineBreak/>
                        <Run x:Uid="contriText5"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="contributors" TextWrapping="Wrap" Margin="10,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
