PixivUWP/Pages/pg_Settings.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.pg_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Pivot x:Name="pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem x:Uid="pivotSettings">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Uid="个性化" FontSize="18" Text="个性化" Margin="5,10,-1,5" FontWeight="Bold"/>
                    <ComboBox x:Name="软件主题" x:Uid="软件主题选择框" SelectionChanged="软件主题_SelectionChanged" Margin="5,0,-1,5" Width="280" PlaceholderText="" Header="软件主题">
                        <ComboBoxItem x:Uid="软件主题选择框_系统"></ComboBoxItem>
                        <ComboBoxItem x:Uid="软件主题选择框_白"></ComboBoxItem>
                        <ComboBoxItem x:Uid="软件主题选择框_黑"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,-1,5" x:Uid="软件主题说明" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left" Text="软件主题提示文字"/>
                    <ComboBox x:Uid="imagepreviewsizepolicy" x:Name="imagepreviewsizepolicy"  Margin="5,0,-1,5" Width="280" SelectionChanged="imagepreviewsizepolicy_SelectionChanged" Header="预览图尺寸">
                        <ComboBoxItem x:Uid="imagepreviewsizepolicy_Medium"/>
                        <ComboBoxItem x:Uid="imagepreviewsizepolicy_SquareMedium"/>
                    </ComboBox>
                    <StackPanel Width="280" HorizontalAlignment="Left" Margin="5,0,-1,0">
                        <TextBlock Text="瀑布流" Margin="0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="宽度" Margin="0" Width="130"/>
                            <TextBlock Text="列数" Margin="20,0,0,0" Width="130" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="leftwidth" Margin="0" Width="130" HorizontalAlignment="Left"/>
                            <TextBox x:Name="leftcolum" Margin="20,0,0,0" Width="130" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right" Width="280">
                            <Button x:Name="updateleft" Content="更新" Margin="0" Click="updateleft_Click" Width="100" HorizontalAlignment="Left"/>
                            <Button x:Name="resetleft" Content="重设" Margin="50,0,0,0" Click="resetleft_Click" Width="100" HorizontalAlignment="Right"/>
                        </StackPanel>
                </StackPanel>
                    <TextBlock x:Uid="网络" FontSize="18" Text="网络" Margin="5,20,-1,5" FontWeight="Bold"/>
                    <ComboBox x:Name="loadpolicy" x:Uid="comboLoadPolicy" Margin="5,0,-1,5" SelectionChanged="loadpolicy_SelectionChanged" Width="280" Header="加载模式">
                        <ComboBoxItem x:Uid="loadpolicy1"/>
                        <ComboBoxItem x:Uid="loadpolicy2"/>
                    </ComboBox>
                    <TextBlock Margin="5,0,-1,5" x:Uid="loadpolicyinfo" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left" Text="加载模式提示文字"/>
                    <ComboBox x:Name="backpolicy" x:Uid="comboPolicy" SelectionChanged="backpolicy_SelectionChanged" Margin="5,0,-1,5" Width="280" Header="后台下载策略">
                        <ComboBoxItem x:Uid="backPolicy1"/>
                        <ComboBoxItem x:Uid="backPolicy2"/>
                        <ComboBoxItem x:Uid="backPolicy3"/>
                        <ComboBoxItem x:Uid="backPolicy4"/>
                    </ComboBox>
                    <TextBlock Margin="5,0,-1,5" x:Uid="后台下载说明" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left" Text="后台策略提示文字"/>
                    <TextBlock Margin="5,20,-1,5" x:Uid="Account" Text="账户" FontSize="18" FontWeight="Bold"/>
                    <Button x:Uid="Logout" Margin="5,0,-1,5" Width="100" Content="登出" >
                        <Button.Flyout >
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="AreyouLogout" Text="您确定要登出吗？"/>
                                    <Button x:Name="logout" x:Uid="ok" Click="logout_Click" Content="确认" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Uid="WinFeatures" Margin="5,20,-1,0" Text="Windows 特性" FontSize="18" FontWeight="Bold"/>
                    <TextBlock  x:Uid="Windows Hello" Margin="5,10,-1,5" Width="280" HorizontalAlignment="Left" Text="Windows Hello"/>
                    <ToggleSwitch x:Name="chk_WindowsHello" IsEnabled="False" Margin="5,0,-1,0"/>
                    <TextBlock x:Uid="WindowsHelloinfo" Margin="5,0,-1,5" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left" Text="Windows Hello 提示文字"/>
                    <TextBlock x:Uid="MicrosoftBand"  Margin="5,10,-1,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Text="Microsoft Band"/>
                    <Button x:Name="band_Connect" x:Uid="PlusPixivTile" Content="+ Pixiv Tile" Margin="5,0,-1,5" Width="100" Click="band_Connect_Click" IsEnabled="False"/>
                    <TextBlock x:Uid="MicrosoftBandinfo" Margin="5,0,-1,10" FontSize="12" TextWrapping="WrapWholeWords" Foreground="Gray" Width="280" HorizontalAlignment="Left" Text="Microsoft Band 提示文字"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Uid="pivotAbout">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                    <Bold>Pixiv Universal</Bold><LineBreak/>
                    Copyright © 2017 Pixeez Plus Project<LineBreak/><LineBreak/>
                    This program comes with ABSOLUTELY NO WARRANTY; <LineBreak/>
                    This is free software, and you are welcome to redistribute it under certain conditions;<LineBreak/>
                    Click <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-2.0.html">here</Hyperlink> for details.<LineBreak/><LineBreak/>
                    <Run x:Uid="aboutText1"/><LineBreak/><LineBreak/>
                    <Bold><Run x:Uid="aboutText2"/></Bold><LineBreak/>
                    <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=privacy"><Run x:Uid="aboutText3"/></Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=term"><Run x:Uid="aboutText4"/></Hyperlink><LineBreak/>
                    <LineBreak/>
                    <Bold><Run x:Uid="aboutText5"/></Bold><LineBreak/>
                    <Hyperlink NavigateUri="mailto:thomasw.fan@gmail.com">ThomasW.Fan</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="http://www.yinyue200.com">yinyue200</Hyperlink> <LineBreak/>
                    <Hyperlink NavigateUri="mailto:nekocn@outlook.com">SakuraNeko</Hyperlink><LineBreak/>
                    <LineBreak/>
                    <Bold><Run x:Uid="aboutText6"/></Bold><LineBreak/>
                    <Hyperlink Click="Hyperlink_Click">Flyreader</Hyperlink><LineBreak/>
                    <Hyperlink Click="Hyperlink_Click2">Moespirit</Hyperlink><LineBreak/><LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Uid="pivotContributors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                        <Run x:Uid="contriText1"/><LineBreak/><Run x:Uid="contriText2"/><LineBreak/><LineBreak/>
                        <Bold><Run x:Uid="contriText3"/></Bold><LineBreak/>
                        <Run x:Uid="contriText4"/><LineBreak/>
                        <Run x:Uid="contriText5"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="contributors" TextWrapping="Wrap" Margin="10,5,5,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
