PixivUWP/Pages/pg_Search.xaml

<Page
    x:Class="PixivUWP.Pages.pg_Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:PixivUWP.Converter"
    xmlns:controls="using:PixivUWP.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <local:MasterDetailControl x:Name="mdc">
        <local:MasterDetailControl.MasterContent>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="qText" HorizontalAlignment="Center" Width="Auto" Margin="16" FontSize="18"/>
                        <CheckBox x:Name="byPopularity" HorizontalAlignment="Center" x:Uid="chkByPop" Checked="byPopularity_Checked" Unchecked="byPopularity_Unchecked"/>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="scrollRoot" VerticalScrollBarVisibility="Auto" ViewChanged="scrollRoot_ViewChanged">
                    <ListView
                    x:Name="MasterListView"
                    ItemContainerTransitions="{x:Null}"
                    IsItemClickEnabled="True"
                    ItemClick="MasterListView_ItemClick" ItemTemplate="{StaticResource workitem}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WaterfallPanel ColumnNum="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </local:MasterDetailControl.MasterContent>
    </local:MasterDetailControl>
</Page>
