PixivUWP/Pages/Win_UserInfo.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.Win_UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem x:Uid="pivotUserInfo">
            <StackPanel Orientation="Vertical">
                <Image x:Name="userpro" Width="170" Height="170" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="userinfo" TextWrapping="Wrap" Margin="10,5,10,0"/> <!--用户详细信息占位，等待后端代码补全-->
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="pivotWorks" Loaded="PivotItem_Loaded">
            <local:MasterDetailControl x:Name="mdc">
                <local:MasterDetailControl.MasterContent>
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Style="{StaticResource workitemstyle}"
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick" >
                        </ListView>
                    </Grid>
                </local:MasterDetailControl.MasterContent>
            </local:MasterDetailControl>
        </PivotItem>
        <PivotItem x:Uid="pivotCollection" Loaded="PivotItem_Loaded_1">
            <local:MasterDetailControl x:Name="mdc_fav">
                <local:MasterDetailControl.MasterContent>
                    <Grid x:Name="LayoutRoot_fav">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView
            x:Name="MasterListView_fav"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick"  Style="{StaticResource workitemstyle}" >
                        </ListView>
                    </Grid>
                </local:MasterDetailControl.MasterContent>
            </local:MasterDetailControl>
        </PivotItem>
    </Pivot>
</Page>
