PixivUWP/App.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.--><Application
    x:Class="PixivUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Data"
    xmlns:converter="using:PixivUWP.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ApplicationStartPageBackgroundThemeBrush" Color="#00adee"/>
            <DataTemplate x:Key="StandardTileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </DataTemplate>
            <converter:IsLikedCvt x:Key="IsLikedCvt"/>
            <DataTemplate x:Key="workitem">
                <Grid Height="Auto" Margin="-10 2 -10 2">
                    <Image Name="img" MinHeight="125" Stretch="UniformToFill" local:TmpData.EnableAutoLoadWorkImg="True" Source="Assets/BlankHolder.jpg"/>
                    <ProgressRing x:Name="pro" IsActive="True" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" Background="White" Opacity="0.8" VerticalAlignment="Bottom" Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Text="{Binding Title}" Margin="5" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="12" Grid.Row="1" Text="{Binding User.Name}" Margin="5 0 0 0" Width="100" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Margin="0 0 5 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="{Binding is_bookmarked,Converter={StaticResource IsLikedCvt}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock FontSize="12" Text="{Binding total_bookmarks}" HorizontalAlignment="Center" Width="32" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="StretchListViewItem" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="workitemstyle" TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource StretchListViewItem}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource workitem}"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
