PixivUWP/App.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.--><Application
    x:Class="PixivUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Data"
    xmlns:converter="using:PixivUWP.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="Views/Themes/LightDefault.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="Views/Themes/DarkDefault.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="ApplicationStartPageBackgroundThemeBrush" Color="#00adee"/>
            <DataTemplate x:Key="StandardTileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </DataTemplate>
            <converter:IsLikedCvt x:Key="IsLikedCvt"/>
            <DataTemplate x:Key="workitem">
                <Grid Height="Auto" Margin="-10 2 -10 2">
                    <Image Name="img" MinHeight="125" Stretch="UniformToFill" local:TmpData.EnableAutoLoadWorkImg="True" Source="Assets/BlankHolder.jpg"/>
                    <TextBlock x:Name="pro" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Loading..."/>
                    <Grid Grid.Row="1" Background="#99CCCCCC" RequestedTheme="Light" VerticalAlignment="Bottom" Height="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Text="{Binding Title}" Margin="5 5 5 0" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="10" Grid.Row="1" Text="{Binding User.Name}" Margin="5 0 0 0" Width="100" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Margin="0 0 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="{Binding is_bookmarked,Converter={StaticResource IsLikedCvt}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                            <TextBlock FontSize="10" Text="{Binding total_bookmarks}" HorizontalAlignment="Center" Width="32" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="StretchListViewItem" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="workitemstyle" TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource StretchListViewItem}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource workitem}"/>
            </Style>
            <Style x:Key="AutoSuggestWithoutBorder" TargetType="AutoSuggestBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape"/>
                                        <VisualState x:Name="Portrait"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBox x:Name="TextBox"
                Style="{TemplateBinding TextBoxStyle}"
                PlaceholderText="{TemplateBinding PlaceholderText}"
                Header="{TemplateBinding Header}"
                Width="{TemplateBinding Width}"
                BorderThickness="1"
                ScrollViewer.BringIntoViewOnFocusChange="False"
                Canvas.ZIndex="0"
                Margin="0"
                DesiredCandidateWindowAlignment="BottomEdge"/>
                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer" BorderThickness="0">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="UpwardTransform"/>
                                        </Border.RenderTransform>
                                        <ListView
            x:Name="SuggestionsList"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderThickness="0"
            BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
            IsItemClickEnabled="True"
            ItemTemplate="{TemplateBinding ItemTemplate}"
            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
            MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
            Margin="{ThemeResource AutoSuggestListMargin}"
            Padding="{ThemeResource AutoSuggestListPadding}">
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </ListView.ItemContainerTransitions>
                                        </ListView>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
