PixivUWP/LoginPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="logoimage_animated" Opacity="0" RenderTransformOrigin="0.5,0.5" MaxWidth="400" Margin="0,-315,0,0"/>
        <Grid x:Name="controls" Background="Transparent" Width="Auto" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="SignupCatchphrase" HorizontalAlignment="Center" Width="Auto" FontSize="14" Margin="0,0,0,20" VerticalAlignment="Bottom" Text="让创作变得更有乐趣" FontWeight="Bold"/>
            <Image Grid.Row="0" x:Name="logoimage" RenderTransformOrigin="0.5,0.5" MaxWidth="400"/>
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="20 0" x:Name="txt_UserName" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="1" InputScope="Url" IsSpellCheckEnabled="False">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10" x:Uid="headerNameEmail"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <PasswordBox Grid.Row="1" Margin="20 0" x:Name="txt_Password" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10" x:Uid="headerPassword"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <CheckBox x:Name="s_remember" Grid.Row="2" x:Uid="chkboxRem" Checked="s_remember_Toggled" Unchecked="s_remember_Toggled" Margin="30,0,0,0"/>
                <CheckBox x:Name="s_auto" Grid.Row="2" x:Uid="chkboxAuto" Unchecked="s_auto_Toggled" Checked="s_auto_Toggled" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Button Grid.Row="3" Margin="20,-10,20,0" HorizontalAlignment="Stretch" Click="Button_Click" BorderThickness="1" x:Uid="btnLogin"/>
                <Button Grid.Row="4" Margin="20,0" HorizontalAlignment="Stretch" Click="RegButton_Click" BorderThickness="1" x:Uid="Signup" Background="#25C6FF" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
