PixivUWP/LoginPage.xaml

<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="logoimage_animated" Opacity="0" Source="Assets/SplashScreen.png" RenderTransformOrigin="0.5,0.5" MaxWidth="400" Margin="0,-315,0,0"/>
        <Grid x:Name="controls" Background="Transparent" Width="Auto" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Width="Auto" FontSize="20" Margin="0,0,0,20" VerticalAlignment="Bottom">服务登录</TextBlock>
            <Image Grid.Row="0" x:Name="logoimage" Source="Assets/SplashScreen.png" RenderTransformOrigin="0.5,0.5" MaxWidth="400"/>
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="20 0" x:Name="txt_UserName" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="1" InputScope="Url" IsSpellCheckEnabled="False">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10">用户名</TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <PasswordBox Grid.Row="1" Margin="20 0" x:Name="txt_Password" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="10">密码</TextBlock>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <ToggleSwitch x:Name="s_remember" Grid.Row="2" Margin="20,0" Header="" OffContent="记住密码" OnContent="记住密码" Toggled="s_remember_Toggled"/>
                <ToggleSwitch x:Name="s_auto" Grid.Row="2" HorizontalAlignment="Right" Margin="84,0,-16,0" Header="" OffContent="自动登录" OnContent="自动登录" Toggled="s_auto_Toggled"/>
                <Button Grid.Row="3" Margin="20,-30,20,0" HorizontalAlignment="Stretch" Click="Button_Click" BorderThickness="1">
                    登录
                </Button>
                <HyperlinkButton Margin="0,0,20,0" Grid.Row="3" NavigateUri="http://www.pixiv.net" HorizontalAlignment="Right" VerticalAlignment="Bottom">注册</HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
